slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = com.mysql.jdbc.Driver
      url = "jdbc:mysql://localhost:3306/dailyapp_db?characterEncoding=UTF-8"
      user = "dailyapp_user"
      password = "dailyapp_password"
    }
  }
}
